{"domain":"dashboard_attention","name":"Dashboard Attention","version":"1.0.0","documentation":"https://github.com/yann510/home-assistant-dashboard","codeowners":[],"iot_class":"local_push","dependencies":[],"requirements":[]}
